Welcome in Sylvarant World !
You are at Iselia.
Un village paisible où les aventuriers commencent leur voyage.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
0
Where do you want to go ?
	 0 - Forêt de Gaoracchia
	 1 - Triet
	 2 - Temple de Martel
1
You are at Triet.
Une petite oasis dans le désert, réputée pour son marché animé.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
0
Where do you want to go ?
	 0 - Temple de la Foudre
	 1 - Desert de Triet
	 2 - Iselia
	 3 - Palmacosta
	 4 - Tour du Salut
1
A fight begin !

Player : 
HP: [100/100], ARM: 20, ATT: 20, , MAN: 100
Monster : 
HP: [180/180], ARM: 70, ATT: 40, 

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
0

Player : 
HP: [80/100], ARM: 20, ATT: 20, , MAN: 100
Monster : 
HP: [179/180], ARM: 70, ATT: 40, 

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
2

Player : 
HP: [60/100], ARM: 20, ATT: 20, , MAN: 75
Monster : 
HP: [159/180], ARM: 70, ATT: 40, [Poison{duration=4, nbTurnLeft=3, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
1

Player : 
HP: [50/100], ARM: 20, ATT: 20, [Heal{duration=4, nbTurnLeft=3, amount=10, cost=30}], MAN: 45
Monster : 
HP: [139/180], ARM: 70, ATT: 40, [Poison{duration=4, nbTurnLeft=2, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
5

Player : 
HP: [50/100], ARM: 30, ATT: 20, [Heal{duration=4, nbTurnLeft=2, amount=10, cost=30}, Shield{duration=3, nbTurnLeft=2, amount=10, cost=25}], MAN: 20
Monster : 
HP: [119/180], ARM: 70, ATT: 40, [Poison{duration=4, nbTurnLeft=1, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
0

Player : 
HP: [50/100], ARM: 30, ATT: 20, [Heal{duration=4, nbTurnLeft=1, amount=10, cost=30}, Shield{duration=3, nbTurnLeft=1, amount=10, cost=25}], MAN: 20
Monster : 
HP: [98/180], ARM: 70, ATT: 40, 

What do you want to do ?
 0 - Basic attack
0

Player : 
HP: [50/100], ARM: 20, ATT: 20, , MAN: 20
Monster : 
HP: [97/180], ARM: 70, ATT: 40, 

What do you want to do ?
 0 - Basic attack
0

Player : 
HP: [30/100], ARM: 20, ATT: 20, , MAN: 20
Monster : 
HP: [96/180], ARM: 70, ATT: 40, 

What do you want to do ?
 0 - Basic attack
0

Player : 
HP: [10/100], ARM: 20, ATT: 20, , MAN: 20
Monster : 
HP: [95/180], ARM: 70, ATT: 40, 

What do you want to do ?
 0 - Basic attack
0
Player's lose ! :(
Good bye!

