Welcome in Sylvarant World !
You are at Iselia.
Un village paisible où les aventuriers commencent leur voyage.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
0
Where do you want to go ?
	 0 - Forêt de Gaoracchia
	 1 - Triet
	 2 - Temple de Martel
2
A fight begin !

Player : 
HP: [100/100], ARM: 20, ATT: 20, , MAN: 100
Monster : 
HP: [150/150], ARM: 50, ATT: 30, 

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
3

Player : 
HP: [90/100], ARM: 20, ATT: 20, [ManaGain{duration=4, nbTurnLeft=3, amount=20, cost=30}], MAN: 90
Monster : 
HP: [150/150], ARM: 50, ATT: 30, 

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
2

Player : 
HP: [80/100], ARM: 20, ATT: 20, [ManaGain{duration=4, nbTurnLeft=2, amount=20, cost=30}], MAN: 85
Monster : 
HP: [130/150], ARM: 50, ATT: 30, [Poison{duration=4, nbTurnLeft=3, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
1

Player : 
HP: [80/100], ARM: 20, ATT: 20, [ManaGain{duration=4, nbTurnLeft=1, amount=20, cost=30}, Heal{duration=4, nbTurnLeft=3, amount=10, cost=30}], MAN: 75
Monster : 
HP: [110/150], ARM: 50, ATT: 30, [Poison{duration=4, nbTurnLeft=2, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
5

Player : 
HP: [89/100], ARM: 30, ATT: 20, [Heal{duration=4, nbTurnLeft=2, amount=10, cost=30}, Shield{duration=3, nbTurnLeft=2, amount=10, cost=25}], MAN: 70
Monster : 
HP: [90/150], ARM: 50, ATT: 30, [Poison{duration=4, nbTurnLeft=1, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
0

Player : 
HP: [98/100], ARM: 30, ATT: 20, [Heal{duration=4, nbTurnLeft=1, amount=10, cost=30}, Shield{duration=3, nbTurnLeft=1, amount=10, cost=25}], MAN: 70
Monster : 
HP: [69/150], ARM: 50, ATT: 30, 

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
0

Player : 
HP: [100/100], ARM: 20, ATT: 20, , MAN: 70
Monster : 
HP: [68/150], ARM: 50, ATT: 30, 

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
2

Player : 
HP: [90/100], ARM: 20, ATT: 20, , MAN: 45
Monster : 
HP: [48/150], ARM: 50, ATT: 30, [Poison{duration=4, nbTurnLeft=3, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
0

Player : 
HP: [80/100], ARM: 20, ATT: 20, , MAN: 45
Monster : 
HP: [27/150], ARM: 50, ATT: 30, [Poison{duration=4, nbTurnLeft=2, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
0

Player : 
HP: [70/100], ARM: 20, ATT: 20, , MAN: 45
Monster : 
HP: [6/150], ARM: 50, ATT: 30, [Poison{duration=4, nbTurnLeft=1, amount=20, cost=25}]

What do you want to do ?
 0 - Basic attack
 1 - Heal (30 mana)
 2 - Poison (25 mana)
 3 - ManaGain (30 mana)
 4 - Strength (30 mana)
 5 - Shield (25 mana)
0
Player's win !
You are at Temple de Martel.
Un lieu sacré dédié à la déesse Martel.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
0
Where do you want to go ?
	 0 - Desert de Triet
	 1 - Iselia
	 2 - Ruines de Balacruf
	 3 - Fjord de Thoda
1
You are at Iselia.
Un village paisible où les aventuriers commencent leur voyage.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
00
Where do you want to go ?
	 0 - Forêt de Gaoracchia
	 1 - Triet
	 2 - Temple de Martel
2
You are at Temple de Martel.
Un lieu sacré dédié à la déesse Martel.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game

0
Where do you want to go ?
	 0 - Desert de Triet
	 1 - Iselia
	 2 - Ruines de Balacruf
	 3 - Fjord de Thoda
1
You are at Iselia.
Un village paisible où les aventuriers commencent leur voyage.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
0
Where do you want to go ?
	 0 - Forêt de Gaoracchia
	 1 - Triet
	 2 - Temple de Martel
1
You are at Triet.
Une petite oasis dans le désert, réputée pour son marché animé.
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
°
Please write a number between 0 & 2
What do you want to do ?
	 0 - Move to another place
	 1 - Exit the game
0
Where do you want to go ?
	 0 - Temple de la Foudre
	 1 - Desert de Triet
	 2 - Iselia
	 3 - Palmacosta
	 4 - Tour du Salut
4
You win ! :D
Good bye!

